# RRE-APP-Android

./: AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro
adapter/: CalculatorAdapter.java  ClosingCostAdapter.java  DetailInputBudgetAdapter.java  ES2POIAdapter.java  ES2POIAdapterCPY.java  ES2POIRecyclerView.java  HoldingCostAdapter.java  LeftMenuAdapter.java  PropertyDetailsPagerAdapter.java  SavedDealRVAdapter.java
app/: ApplicationBase.java
async/: ASFileUploadAsync.java  ReqRespAsync.java
constants/: AppConstants.java
cropper/: BitmapManager.java  CPYHighlightView.java  CropImageActivity.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
dialog/: DialogUtils.java
drawable/: btn_green_round.xml  btn_red_round.xml  s_circle_selected.xml  s_circle_unselected.xml  sel_indicator.xml  selector_about_us.xml  selector_contact_us.xml  selector_new_deal.xml  selector_plans.xml  selector_quick_calc.xml  selector_save_deal.xml  selector_settings.xml  selector_tutorial.xml  spinner_bg.xml  tv_disable_bg.xml  tv_edittext_bg.xml  tv_enabled_bg.xml
interfaces/: IASCommon.java  IImagePickOption.java  IRecycleViewOnItemClickListener.java
layout/: activity_cropimage.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_property_details.xml  activity_registration.xml  activity_splash.xml  fragement_flip_analysis.xml  fragement_hold_and_rent_analysis.xml  fragement_information.xml  fragement_purchase.xml  fragement_purchase_assumptions.xml  (+41 more)
(+83 files in other folders)
